/*               */
/*               */
/* comienza Home */
/*               */
/*               */
@import url('https://fonts.cdnfonts.com/css/valorant');
@import url('https://fonts.cdnfonts.com/css/cd-fedra-cond-pro-book');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#headerHome{
  height: 10vh;
  width: 100vw;
  background-color: transparent;

}


.bodyHome{
  position: relative;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: scroll;
  background-image: radial-gradient(
    circle at top left,
    #950923 10%,
    #111113 30%
  );
}

#contenedorHome img{
  height: 60px;

}

#background-video {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

#headerHome .navbar-brand img {
    height: 60px;
}

.navbar-nav .nav-link {
    font-size: 1.4rem;
    font-weight: bold;
}


#footerHome {
  width: 100%;
  height: 15vh;
  bottom: 0;
  margin-top: auto;
  color: #fff;
  text-align: center;
  font-family: 'CD Fedra Cond Pro Book', sans-serif;
  background-color: rgba(0, 0, 0, 0.8);
  
}


#footerHome img {
  height: 50px;
  margin-right: 20px;
  width: auto;
}


#footerHome a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  
}

#footerHome .fa-2x {
  font-size: 2em;
}


#footerHome p {
  font-size: 1rem;
  margin: 0;
}

#clasificacion p{
  font-size: 0.8rem;
  margin: 0
}

.container2Home{
  width: 40%;
  height: 60vh;
  overflow-y: scroll;
}
#bodyHome ::-webkit-scrollbar {
    display: none;
}
.container2Home h2{
  color: red;
  font-family: 'VALORANT', sans-serif;
}
.container2Home h1{
  color: white;
  text-shadow: 2px 2px 2px #950923;
  font-family: 'VALORANT', sans-serif;
  text-align: center;
}

.class .navbar-brand img{
  background-color: white;
}

.container2Home p{
  color: #ddd;
  font-family: 'CD Fedra Cond Pro Book', sans-serif;
  font-size: larger;
}

.swiper {
  width: 600px;
  height: 450px;
  padding: 2px 0;
}

.swiper-slide {
  position: relative;
  width: 190px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  transition: 1s;
  user-select: none;
  background-position: center; 
  background-size: cover;
  transition: 6s;
}
#card2{
  background-position: center; 
  background-size: 50%;
  background-repeat: no-repeat;

}
#card4{
  background-position: center; 
  background-size: 90%;
  background-repeat: no-repeat;

}

.swiper-slide::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(130, 13, 13, 0.8),
    rgba(39, 8, 92, 0.8)
  );
  mix-blend-mode: multiply;
  z-index: 1;
}

.swiper-slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  transition: 1s;
}

.swiper-slide .titulo {
  position: absolute;
  left: 20px;
  bottom: 10px;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 2px;
  opacity: 1;
}

.swiper-slide .card_info{
  display: none;
}

/* slide activa */

.swiper-slide-active {
  position: relative;
  width: 350px;
  transition-duration: 1s;
}

.swiper-slide-active:hover .card_info{
  position: absolute; 
  width: 90%; 
  height: 90%; 
  left: 0; 
  bottom: 0;
  right: 0; 
  top: 0; 
  display: block;
  margin: auto; 
  padding: 20px;
  color: #000000;
  font-family: 'CD Fedra Cond Pro Book', sans-serif;
  background-color: #ffffff8c;
  font-size: 1.5;
  font-weight: 700;
  box-shadow: 0 5px 10px #000;
  transition-duration: 3s;
  
}

.swiper-slide-active:hover .card_info .content { margin-top: 15px;

}

.swiper-slide-active:hover .card_info .action  .btn { 
  position: absolute; 
  padding: 10px; 
  color: #FFf; 
  left: 60px;
  width: 60%; 
  bottom: 4px;
  text-decoration: none; 
  text-align: center; 
  background: #621721; 
  display: block; 

}

.swiper-slide-active::after {
  background: rgba(123, 123, 123, 0.4);
  
}

.swiper-slide-active .card_info {
  transform: rotate(0deg) scale(1);
  opacity: 1;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}

.swiper-pagination-bullet-active {
  width: 32px;
  background-color: #6f1223;
  border-radius: 14px;
}
#swipeAgents{
  display: none;
}
#swipeBuddies{
  display: none;
}
#swipeMaps{
  display: none;
}
#swipeWeapons{
  display: none;
}
#swipeStats{
  display: none;
}




@media ( max-width: 767px) {
  #headerHome{
    height: 10vh;
    width: 100vw;
  }
  .mainHome{
    height: 100vh;
    width: 100vw;
    flex-direction: column-reverse;
    overflow: scroll;
   
  }
  
  .navHome img {
    height: 40px;
}

#bodyHome{
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(
    circle at top left,
    #950923 10%,
    #111113 30%
  );
}




#contenedorHome{
      display: flex;
      flex-direction: column-reverse;
      height: 100vh;
      margin-top: 0;
      overflow: scroll;
      
  }

 
  .container2Home{
    width: 90%;
    margin:0%;
    
  }
  .swiper {
    display: flex;
    width: 80vw;
    height: 50vh;
    margin-top: 0%;

  }
  
  .swiper-slide {
    position: relative;
    display: flex;
    width: 80vw;
    border-radius: 12px;
    overflow: hidden;
    user-select: none;
    background-position: center; 
    background-size: cover;
    transition: 5s;
  }
  /* slide activa */



.swiper-slide-active {
  position: relative;
  width: 70vw;
  height: 48vh;
  transition-duration: 1s;
}

.swiper-slide-active:hover .card_info{
  position: absolute; 
  width: 80%; 
  height: 39vh; 
  left: 0; 
  bottom: 0;
  right: 0; 
  top: 0; 
  display: block;
  margin: auto; 
  padding: 20px;
  color: #000000;
  font-family: 'CD Fedra Cond Pro Book', sans-serif;
  background-color: #ffffff8c;
  font-size: 0.8rem;
  font-weight: 500; 
  box-shadow: 0 5px 10px #000;
  transition-duration: 3s;
  
}

.swiper-slide-active:hover .card_info .content { margin-top: 0px;

}

.swiper-slide-active:hover .card_info .action  .btn { 
  position: absolute; 
  padding: 1px; 
  color: #FFf; 
  left: 40px;
  width: 60%; 
  bottom: 4px;
  text-decoration: none; 
  text-align: center; 
  background: #621721; 
  display: block; 

}
#footerHome img {
  display: none;
}
#footerHome {
  width: 100%;
  height: 10vh;
  bottom: 0;
  margin-top: auto;
  color: #fff;
  text-align: center;
  font-family: 'CD Fedra Cond Pro Book', sans-serif;
  background-color: rgba(0, 0, 0, 0.8);
  
}

#footerHome a {
  color: #fff;
  text-decoration: none;
  margin: 0 ;
}

#derechos{
  display: none;
}

#clickAgents{
  display: none;
}
#clickBuddies{
  display: none;
}
#clickMaps{
  display: none;
}
#clickWeapons{
  display: none;
}
#clickStats{
  display: none;
}

#swipeAgents{
  display: block;
}
#swipeBuddies{
  display: block;
}
#swipeMaps{
  display: block;
}
#swipeWeapons{
  display: block;
}
#swipeStats{
  display: block;
}


}


/*               */
/*               */
/* termina Home  */
/*empieza buddies*/
/*               */
/*               */



.bodyBuddies {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
}

.headerBuddies {
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-brand img {
  height: 100px;
}

.navbar-nav .nav-link {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

#searchInput {
  width: 100%;
  max-width: 300px;
  margin-right: 10px;
}

.mainBuddies {
  flex: 1; 
}


#content-container {
  flex: 1; 
}

.card {
  height: 100%; 
  display: flex;
  flex-direction: column; 
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
  transform: scale(1.20);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  min-height: 200px;
  object-fit: contain;
  margin-top: 10px;
  height: auto;
}

.card-body {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card-title {
  margin-bottom: 1rem; 
}

#card-count {
  font-size: 1.2rem;
  font-weight: bold;
}

.no-results {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}


#view-favorites {
  margin-right: 10px;
}

/*               */
/*               */
/* termina buddies  */
/*empieza weapons*/
/*               */
/*               */
.bodyWeapons {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

.video-background {
    position: fixed; /* Cambiado de absolute a fixed para que siempre esté anclado a la ventana */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    z-index: -1;
    overflow: hidden;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Añade estas líneas para evitar márgenes */
    margin: 0;
    padding: 0;
}

/* Otros estilos permanecen igual */

/* Navbar */
.navbar-brand img {
    height: 100px;
    border-radius: 1rem;
}

.navbar-nav .nav-link {
    font-size: 1.4rem;
    font-weight: bold;
}

.mainWeapons {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

footer img {
  height: 50px;
  margin-right: 20px;
  width: auto;
}

footer a {
    font-size: 1.2rem;
    text-decoration: none;
}

footer a:hover {
    color: #ddd;
}

#intro-video video {
    padding-top: 1rem;
    max-width: 80%;
    height: 50%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Tarjetas */
#weaponsCard .card {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4); /* Fondo negro con 60% de opacidad */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 300px; /* Ajusta el ancho según tus necesidades */
    height: 400px; /* Ajusta la altura según tus necesidades */
    object-fit: cover;
    border-radius: 8px; /* Añade bordes redondeados para un mejor aspecto */
    color: #000000;
}

/* Otros estilos permanecen igual */

.weaponCard {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weapon-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

#no-results-message-weapons{
  width: 50vw;
  height: 20vh;
  background-color: rgba(0, 0, 0, 0.6);
}
#no-results-message-weapons img{
  height: 5rem;
  border-radius: 1.5rem;
}

#weaponsCard .card-img-top {
    transition: transform 0.2s;
}

#weaponsCard .card-img-top:hover {
    transform: scale(1.3);
}

#weaponsCard .card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#weaponsCard .card:focus {
    transform: scale(2.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#weaponsCard .card-img-top {
    height: 80px;
    object-fit: contain;
}

#weaponsCard .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#weaponsCard .card-title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ddd;
}

#weaponsCard .card-text {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    color: #FFFFFF;
}


/* Estilos detalles */
.centradoDetalles {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff8c;
    background-blend-mode: multiply;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color:bl;
}

#weapon-details {
    width: 70%;
}

#skins-carousel {
    width: 50%;
    align-items: center;
    justify-content: center;
    background-color: #dddddd;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

@media (max-width: 1024px) {
    #weapon-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    #weapon-cards {
        grid-template-columns: 1fr;
    }
    
  
  #no-results-message-weapons {
    font-size: 1rem;
    height: 30vh;
    width: 90vw;
    padding-top: 2%;
    text-align: center;
    margin-top: 0px;
    font-family: 'Arial', sans-serif;
  }
  
}


/*


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MAPS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



*/




.bodyMaps {
  position: relative;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.videoBackgroundMaps {
  position: relative;
  z-index: -1; 
  color: white;
  padding: 20px;
}

#backgroundVideoMaps {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.navBar {
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
  background-color: #000000b7;
}

.navbar-brand img {
  height: 60px;
}

.navbar-nav .nav-link {
  font-size: 1.4rem;
  font-weight: bold;
}

#footerMaps img {
  height: 50px;
  margin-right: 20px;
  width: auto;
}

#footerMaps {
  width: 100%;
  background-color: #000000;
}


footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;

}

footer .fa-2x {
  font-size: 2em;
}


footer p {
  font-size: 1rem;
  margin: 0;
  color: #ffffff;
}

#mainMaps{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.map-container {
  width: 32vw;
  height: auto;
  margin: 2vw;
  padding: 1vw;
  background-color: rgba(215, 209, 223, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-title {
  font-size: 64px;
  margin-bottom: 10px;
  margin: 1vw;
}

.map-description {
  font-size: 26px;
  margin-bottom: 20px;
  margin: 1vw;
}

.map-image {
  width: 30vw;
  height: 40vh;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnail {
  width: 100px;
  height: 60px;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
}


#maps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

#searchBarMaps {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 5px;
  margin-top: 15vh;
  display: block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#searchBarMaps:focus {
  border-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  outline: none;
}

#no-results-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  height: 47vh;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
}

#no-results-message.hidden {
  display: none;
}

#no-results-message:not(.hidden) {
  animation: fadeIn 0.5s ease-in-out;
}
.imgNoResults{
  width: 5rem;
  height: 5rem;
  border-radius: 1.5rem;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}



@media (max-width: 768px) {
  .map-container {
      margin: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      width: 80vw;
  }

  .map-image {
      width: 70vw;
      border-radius: 8px;
      margin-bottom: 10px;
      object-fit: cover;
  }

  .map-title {
      font-size: 20px;
  }

  .map-description {
      font-size: 14px;
  }

  .thumbnail {
      width: 80px;
      height: 50px;
  }
}

@media (max-width: 480px) {
  .map-container {
      margin: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      width: 80vw;
      height: 55vh;
  }

  .map-image {
      width: 60vw;
      height: 35vh;
      border-radius: 8px;
      margin-bottom: 10px;
      object-fit: cover;
  }

  .map-container {
      margin: 5px;
      padding: 10px;
  }

  .map-title {
      font-size: 18px;
  }

  .map-description {
      font-size: 12px;
  }

  .thumbnail {
      width: 70px;
      height: 40px;
  }
}


/* Stats */

table{
  font-family: 'CD Fedra Cond Pro Book', sans-serif !important;
}
tbody td{
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: #fff !important;
  text-align: center;
}